# openmrs-config-haiti

./: .gitignore  README.md  pom.xml
configuration/addresshierarchy/: addressConfiguration.xml  addresshierarchy.csv
configuration/appointmentservicedefinitions/: servicedefinitions.csv
configuration/appointmentsservicesdefinitions/: appointmentsservicesdefinitions.csv
configuration/appointmentsspecialities/: appointmentsspecialities.csv
configuration/attributetypes/: id_prefix.csv
configuration/bahmniforms/: Triage_1.json  Vital_Signs_1.json  antenatal.json  anthropometric_measure_1.json  consultation.json  consultation_examination.json  consultation_prénatale.json  echographie_1.json  echographie_2.json  echographie_3.json  echographie_gynécologique.json  echographie_obstétricale_1.json  echographie_obstétricale_2.json  echographie_obstétricale_3.json  emergency_followup.json  family_planning.json  gyn_review.json  gynecology_ultrasound.json  historique_de_sante.json  historique_de_santé.json  mode_of_arrival_1.json  motif_de_consultation_et_examen_physique.json  motif_de_consultation_et_examination.json  nutrition.json  obs_gyn_review.json  obstetrics_ultrasound_1.json  obstetrics_ultrasound_2.json  obstetrics_ultrasound_3.json  past_medical_history.json  past_medical_history_1.json  physical_examination_1.json  planification_familiale.json  referral.json  review_of_systems_1.json  suivi_d’urgences.json  tests_en_laboratoire.json  triage.json  unauthorised_departure.json  vaccinations.json  visite_en_nutrition.json  (+2 more)
configuration/concepts/: activate_forms.csv  (+58 more)
(+44 files in other folders)
